# SharpData

./: Dockerfile  Program.cs  README.md  SharpData.csproj  Startup.cs  _bundle.ss  northwind.sqlite  package.json  tsconfig.json
.deploy/: docker-compose-template.yml
.github/workflows/: README.md  build.yml  release.yml
Properties/: launchSettings.json
deploy/: nginx-proxy-compose.yml  task-definition-template.json
dist-mix/chinook/: .publish  app.settings
dist-mix/northwind/: .publish  app.settings  northwind.sqlite
dist-mix/northwind/custom/: northwind.js
scripts/: pack-app.bat  pack-app.sh  publish-app.bat
scripts/deploy/: .publish  app.northwind.settings  app.settings
src/: App.ts  ErrorView.ts  JsonViewer.ts  main.ts
src/components/Custom/: Customer.ts  Order.ts  all.ts
src/components/Results/: SelectColumns.ts  index.ts
src/components/Viewer/: index.ts
src/css/: layout.css  styles.css
src/shared/: index.ts  router.ts
wwwroot/: _init.ss  _layout.html
wwwroot/components/: Customer.js  Customer.ts  Order.js  Order.ts
wwwroot/components/chinook/: Album.js  Album.ts  Artist.js  Artist.ts  Config.js  Config.ts  Playlist.js  Playlist.ts
wwwroot/components/northwind/: Config.js  Config.ts  Customer.js  Customer.ts  Order.js  Order.ts
wwwroot/custom/: chinook.js  chinook.ts  northwind.js  northwind.ts
wwwroot/db/_db/: totals.html
wwwroot/db/_db/_table/: meta.html  total.html
wwwroot/lib/js/@servicestack/vue/: index.js
wwwroot/lib/js/vue-property-decorator/: vue-property-decorator.js
