<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="5.*" />
        <PackageReference Include="ServiceStack.Server" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="5.*" />
        <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.*" />
        <PackageReference Include="ServiceStack.Desktop" Version="5.*" />
    </ItemGroup>

    <Target Name="Bundle" BeforeTargets="AfterPublish">
        <Exec Command="x run _bundle.ss -to /bin/Release/netcoreapp3.1/publish/wwwroot" />
    </Target>

    <ItemGroup>
        <Content Update="wwwroot\lib\**\*.*" CopyToPublishDirectory="Never" />
        <None Include="northwind.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="chinook.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="wwwroot\components\chinook.ts">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\components\chinook.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>chinook.ts</DependentUpon>
        </Content>
        <Content Update="wwwroot\components\northwind.ts">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\components\northwind.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>northwind.ts</DependentUpon>
        </Content>
    </ItemGroup>
</Project>
