<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.PostgreSQL" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="6.*" />
        <PackageReference Include="ServiceStack.Desktop" Version="6.*" />
    </ItemGroup>

    <Target Name="Bundle" BeforeTargets="AfterPublish">
        <Exec Command="x run _bundle.ss -to /bin/Release/net5/publish/wwwroot" />
    </Target>

    <ItemGroup>
        <Content Update="wwwroot\lib\**\*.*" CopyToPublishDirectory="Never" />
        <Content Include="northwind.sqlite">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\components\chinook.ts">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\components\chinook.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>chinook.ts</DependentUpon>
        </Content>
        <Content Update="wwwroot\components\northwind.ts">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="wwwroot\components\northwind.js">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
          <DependentUpon>northwind.ts</DependentUpon>
        </Content>
        <None Remove="chinook.sqlite" />
        <Content Include="chinook.sqlite">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="dist-mix\chinook\custom" />
      <Folder Include="dist-mix\northwind\custom" />
    </ItemGroup>
</Project>
